<%@ MasterClass="Application.layouts.DataGridPageLayout"%>
<com:TContent ID="DataGridHolder">


<com:XActiveDataGrid
	ID="DataGrid"
    Style.CssClass="dataGrid"
	PagerStyle.CssClass="dgPager">
 
    <com:XActiveTemplateColumn Id="NombreFuncionColumn" HeaderText="Nombre Funcion">
    	<prop:ItemTemplate>
			<%# $this->Parent->DataItem->nombre_funcion %>
		</prop:ItemTemplate>
		<prop:EditItemTemplate>
			<com:TTextBox ID="NombreTextBox" Text=<%# $this->Parent->DataItem->nombre_funcion %>/>
			<com:TRequiredFieldValidator ControlToValidate="NombreTextBox" Display="Dynamic" FocusOnError="true" ErrorMessage="*"/>
		</prop:EditItemTemplate>
   	</com:XActiveTemplateColumn>
   	
    <com:XActiveDropDownListColumn
        ID="SubModuloColumn"
        HeaderText="Modulo"
        DataValueField="submodulo.sys_seg_submodulos_id"
        DataTextField="submodulo.nombre_submodulo"
        ListValueField="sys_seg_submodulos_id"
		ListTextField="nombre_submodulo"
		ListDataSource="<%= $this->loadSubModulos() %>"/>

	<com:XActiveCheckBoxColumn
	    Id="VisibleMenuColumn"
	    HeaderText="En Menu"
	    DataField="visible_menu" />
		
	<com:XActiveCheckBoxColumn
	    Id="EstadoColumn"
	    HeaderText="Activo"
	    DataField="estado" />
	    
    <com:XActiveEditCommandColumn
        HeaderText="Editar"
        HeaderStyle.Width="100px"
       	EditText="Editar"
        UpdateText="Guardar"
		CancelText="Cancelar"
        ItemStyle.HorizontalAlign="Center"
        ItemStyle.Font.Italic="false"
        />
        
        
</com:XActiveDataGrid>

</com:TContent>