#Cargar modulo PHP
LoadModule php5_module /SYM3/PHP/php5apache2_2.dll


#si PHP ->
<IfModule php5_module>
  PHPIniDir "/SYM3/PHP/"
  DirectoryIndex index.php  index.wml index.html
  AddType application/x-httpd-php .php .phtml
  AddType application/x-httpd-php-source .phps
</IfModule>

#
# ServerAdmin: Your address, where problems with the server should be
ServerAdmin admin@sym3.dyndns.org
#
# ServerName gives the name and port that the server uses to identify itself.
ServerName sym3.dyndns.org
#
# ServerRoot: The top of the directory tree under which the server's configuration, error, and log files are kept.
ServerRoot "/SYM3/Apache"
#
#
# Listen: Allows you to bind Apache to specific IP addresses and/or ports

Listen 8085
<VirtualHost *:8085>
    DocumentRoot "/SYM3/App"
    <Directory "/SYM3/App">
      Options FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>
