<%@ MasterClass="Application.layouts.DataGridPageLayout"%>
<com:TContent ID="DataGridHolder">


<com:XActiveDataGrid
	ID="DataGrid"
    Style.CssClass="dataGrid"
	PagerStyle.CssClass="dgPager">
 
    <com:XActiveTemplateColumn Id="NombreSubModuloColumn" HeaderText="Nombre Sub-Modulo">
    	<prop:ItemTemplate>
			<%# $this->Parent->DataItem->nombre_submodulo %>
		</prop:ItemTemplate>
		<prop:EditItemTemplate>
			<com:TTextBox ID="NombreTextBox" Text=<%# $this->Parent->DataItem->nombre_submodulo %>/>
			<com:TRequiredFieldValidator ControlToValidate="NombreTextBox" Display="Dynamic" FocusOnError="true" ErrorMessage="*"/>
		</prop:EditItemTemplate>
   	</com:XActiveTemplateColumn>
   	
    <com:XActiveDropDownListColumn
        ID="ModuloColumn"
        HeaderText="Modulo"
        DataValueField="modulo.sys_seg_modulos_id"
        DataTextField="modulo.nombre_modulo"
        ListValueField="sys_seg_modulos_id"
		ListTextField="nombre_modulo"
		ListDataSource="<%= $this->loadModulos() %>"/>

	<com:XActiveCheckBoxColumn
	    Id="EstadoColumn"
	    HeaderText="Activo"
	    DataField="estado" />
	    
    <com:XActiveEditCommandColumn
        HeaderText="Editar"
        HeaderStyle.Width="100px"
       	EditText="Editar"
        UpdateText="Guardar"
		CancelText="Cancelar"
        ItemStyle.HorizontalAlign="Center"
        ItemStyle.Font.Italic="false"
        />
        
        
</com:XActiveDataGrid>

</com:TContent>