; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59B62A2D-9EEA-4CE0-B4F4-0239E929E0FC}
AppName=SYM3
AppVerName=SYM3 1.2
AppPublisher=ID&AE
AppPublisherURL=http://code.google.com/p/sym3/
AppSupportURL=http://code.google.com/p/sym3/
AppUpdatesURL=http://code.google.com/p/sym3/
DefaultDirName=\SYM3
DisableDirPage=yes
DefaultGroupName=SYM3
DisableProgramGroupPage=yes
LicenseFile=\Sym3Source\conf\GPL.LIC
OutputDir=\Sym3Source\Installer
OutputBaseFilename=SetupSYM3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Sym3Source\SYM3ServiceMonitor\SYM3ServiceMonitor\bin\Release\SYM3ServiceMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Sym3Source\Apache\*"; DestDir: "{app}\Apache"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\MySql\*"; DestDir: "{app}\MySql"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\PHP\*"; DestDir: "{app}\PHP"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\Conf\*"; DestDir: "{app}\Conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\Framework\*"; DestDir: "{app}\Framework"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\App\*"; DestDir: "{app}\App"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sym3Source\InstalarServicio.bat"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall: EjecutarBat()
Source: "C:\Sym3Source\IniciarServicio.bat"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall: EjecutarBat()
Source: "C:\Sym3Source\DesinstalarServicio.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sym3Source\DetenerServicio.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SYM3"; Filename: "{app}\SYM3ServiceMonitor.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SYM3}"; Filename: "http://code.google.com/p/sym3/"
Name: "{group}\{cm:UninstallProgram,SYM3}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SYM3"; Filename: "{app}\SYM3ServiceMonitor.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SYM3"; Filename: "{app}\SYM3ServiceMonitor.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SYM3ServiceMonitor.exe"; Description: "{cm:LaunchProgram,SYM3}"; Flags: nowait postinstall skipifsilent

[Code]
procedure EjecutarBat();
var resultCode: Integer;
begin
    Exec(ExpandConstant(CurrentFileName),'','', SW_SHOW,ewWaitUntilTerminated, resultCode)
end;

