<com:TContent ID="Main">

		<com:TDataList
		     ID="DataList"
		     DataKeyField="sys_seg_funciones_id"
		     OnEditCommand="editItem"
		     OnCancelCommand="cancelItem"
		     OnUpdateCommand="updateItem"
		     OnDeleteCommand="deleteItem"
		     OnSelectedIndexChanged="selectItem"
		     Style.CssClass="dataGrid"
		     ItemStyle.BackColor="#BFCFFF"
		     AlternatingItemStyle.BackColor="#E6ECFF"
		     EditItemStyle.BackColor="lightgreen"
		     SelectedItemStyle.BackColor="lightyellow">
		 
		<prop:HeaderTemplate>
			<div style="font-weight:bold; text-align:center;"><%# $this->Page->Titulo %></div>
		</prop:HeaderTemplate>
		 
		<prop:ItemTemplate>
	
		<com:TActiveCheckBox
		    AutoPostBack="true"
		    Text=<%#htmlentities($this->DataItem['nombre_funcion'])%>
		    Checked=<%#$this->DataItem['tiene_funcion']%>
		    OnCallBack="Page.checkboxClicked"
		    ActiveControl.CallbackParameter=<%#$this->DataItem['sys_seg_funciones_id']%> 
		    
		    />
	
		</prop:ItemTemplate>
		 
		</com:TDataList>
		
			<div align="center" class="dgFooter">
		<com:TActiveButton
		    Text="Aceptar"
		    CssClass="boton"
		    OnCommand="OkButtonClicked"
		    CausesValidation="false"/>
		</div>	

	
</com:TContent>