<com:TContent ID="Main">
 
<h2>Par&aacute;metros Sistema</h2>
	
	<com:TLabel 
		Text="Direccion Ip Robot"/>
	<com:TTextBox 
		ID="IpRobotTextBox" />
	<com:TRequiredFieldValidator 
		ControlToValidate="IpRobotTextBox" 
		Display="Dynamic" 
		FocusOnError="true" 
		ErrorMessage="*"/>
	<br>
	
	<com:TLabel 
		Text="Puerto"/>
	<com:TTextBox 
		ID="PuertoTextBox" />
	<com:TRequiredFieldValidator 
		ControlToValidate="PuertoTextBox" 
		Display="Dynamic" 
		FocusOnError="true" 
		ErrorMessage="*"/>

	<br>
	
	
	<com:TLabel 
		Text="Velocidad"/>
	<com:TTextBox 
		ID="VelocidadTextBox" />
	<com:TRequiredFieldValidator 
		ControlToValidate="VelocidadTextBox" 
		Display="Dynamic" 
		FocusOnError="true" 
		ErrorMessage="*"/>

	<br>
	
	
	<com:TLabel 
		Text="Desplazamiento"/>
	<com:TTextBox 
		ID="DesplazamientoTextBox" />
	<com:TRequiredFieldValidator 
		ControlToValidate="DesplazamientoTextBox" 
		Display="Dynamic" 
		FocusOnError="true" 
		ErrorMessage="*"/>

	<br>
	
	<com:TLabel 
		Text="Timeout"/>
	<com:TTextBox 
		ID="TimeoutTextBox" />
	<com:TRequiredFieldValidator 
		ControlToValidate="TimeoutTextBox" 
		Display="Dynamic" 
		FocusOnError="true" 
		ErrorMessage="*"/>
	<br><br>
	
	<div align="center" class="dgFooter">
		<com:TButton
		    Text="Guardar"
		    OnCommand="GuardarClicked"
		    CssClass="boton"/>
	</div>
	
</com:TContent>
 
