; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59B62A2D-9EEA-4CE0-B4F4-0239E929E0FC}
AppName=SYM3
AppVerName=SYM3 1.3
AppPublisher=ID&AE
AppPublisherURL=http://code.google.com/p/sym3/
AppSupportURL=http://code.google.com/p/sym3/
AppUpdatesURL=http://code.google.com/p/sym3/
DefaultDirName=\SYM3
DisableDirPage=true
DefaultGroupName=SYM3
DisableProgramGroupPage=true
LicenseFile=\Sym3Source\Conf\GPL.LIC
OutputDir=\Sym3Source\Installer
OutputBaseFilename=SetupSYM3
Compression=lzma
SolidCompression=true
ShowTasksTreeLines=true
UpdateUninstallLogAppName=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: \Sym3Source\SYM3ServiceMonitor\SYM3ServiceMonitor\bin\Release\SYM3ServiceMonitor.exe; DestDir: {app}; Flags: ignoreversion

Source: ..\Apache\*; DestDir: {app}\Apache; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\MySql\*; DestDir: {app}\MySql; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\PHP\*; DestDir: {app}\PHP; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\Conf\*; DestDir: {app}\Conf; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\InstalarServicio.bat; DestDir: {app}\.bats; Flags: ignoreversion; AfterInstall: EjecutarBat()
Source: ..\IniciarServicio.bat; DestDir: {app}\.bats; Flags: ignoreversion; AfterInstall: EjecutarBat()
Source: ..\Framework\*; DestDir: {app}\Framework; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\CrearDB.bat; DestDir: {app}\.bats; Tasks: ; Flags: ignoreversion; AfterInstall: EjecutarBat()
Source: ..\App\*; DestDir: {app}\App; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\DesinstalarServicio.bat; DestDir: {app}\.bats; Flags: ignoreversion
Source: ..\DetenerServicio.bat; DestDir: {app}\.bats; Flags: ignoreversion
Source: ..\LanzaBrowser.bat; DestDir: {app}\.bats; Flags: ignoreversion

[Icons]
Name: {group}\SYM3; Filename: {app}\SYM3ServiceMonitor.exe
Name: {group}\{cm:ProgramOnTheWeb,SYM3}; Filename: http://code.google.com/p/sym3/
Name: {group}\{cm:UninstallProgram,SYM3}; Filename: {uninstallexe}
Name: {commondesktop}\SYM3; Filename: {app}\SYM3ServiceMonitor.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\SYM3; Filename: {app}\SYM3ServiceMonitor.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\SYM3ServiceMonitor.exe; Description: {cm:LaunchProgram,SYM3}; Flags: nowait postinstall skipifsilent
Filename: {app}\.bats\LanzaBrowser.bat

[Code]
procedure EjecutarBat();
var resultCode: Integer;
begin
    Exec(ExpandConstant(CurrentFileName),'','', SW_SHOW,ewWaitUntilTerminated, resultCode)
end;
